<!-- 
  三栏布局 左右宽度为300px中间自适应 
    float 绝对定位 flex 表格布局 网格布局
-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>layout</title>
    <style media="screen">
      html *{
        padding:0;
        margin:0;
      }
      .layout {
        margin-top:26px;
      }
      .layout article div{
        min-height:100px;
      }
      .layout.float .left{
        float: left;
        width:300px;
        background-color: blue;
      }
      .layout.float .right{
        float: right;
        width:300px;
        background-color: blueviolet;
      }
      .layout.float .center{
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <!-- 浮动解决方案 清除浮动，脱离文档流；兼容性比较好-->
    <section class="layout float">
      <article class="left-center-right">
        <div class="left"></div>
        <div class="right"></div>
        <div class="center">
          　<h1>浮动解决方案</h1>
            1.这是三栏布局中间部分
            2.这是三栏布局中间部分
            <p>增加高度</p>
            <p>增加高度</p>
            <p>增加高度</p>
            <p>增加高度</p>
            <p>增加高度</p>
        </div>
      </article>
    </section>
    <!-- 绝对布局解决方案 快捷；脱离文档流，可使用性差-->
    <section class="layout absolute">
      <style>
        .layout.absolute .left-center-right>div{
          position:absolute;
        }
        .layout.absolute .left{
          left:0;
          width:300px;
          background-color: violet;
        }
        .layout.absolute .right{
          right:0;
          width:300px;
          background-color: blue;
        }
        .layout.absolute .center{
          left:300px;
          right:300px;
          background-color: yellow;
        }
      </style>
        <article class="left-center-right">
          <div class="left"></div>
          <div class="right"></div>
          <div class="center">
            　<h1>绝对解决方案</h1>
              1.这是三栏布局中间部分
              2.这是三栏布局中间部分
              <p>增加高度</p>
              <p>增加高度</p>
              <p>增加高度</p>
              <p>增加高度</p>
              <p>增加高度</p>
            </div>
        </article>
      </section>
      <!-- flexbox 比较完美-->
    <section class="layout flexbox">
      <style>
        .layout.flexbox{
          margin-top:160px;
        }
        .layout.flexbox .left-center-right{
          display: flex;
        }
        .layout.flexbox .left{
          width:300px;
          left:0;
          background: violet;
        }
        .layout.flexbox .right{
          width: 300px;
          right:0;
          background-color: blue;
        }
        .layout.flexbox .center{
          flex:1;
          background-color: yellow;
        }
      </style>
      <article class="left-center-right">
          <div class="left"></div>
          <div class="center">
              　<h1>flex解决方案</h1>
                1.这是三栏布局中间部分
                2.这是三栏布局中间部分
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
              </div>
          <div class="right"></div>
        </article>
      </section>

      <!-- 表格布局解决方案 兼容性好；高度同时增高-->
      <section class="layout table">
        <style>
          .layout.table .left-center-right{
            display:table;
            width:100%;
            height:100px;
          }
          .layout.table .left-center-right>div{
            display: table-cell;
          }
          .layout.table .left{
            width:300px;
            background-color: violet;
          }
          .layout.table .center{
            background-color: yellow;
          }
          .layout.table .right{
            width:300px;
            background-color: blue;
          }
        </style>
        <article class="left-center-right">
          <div class="left"></div>
          <div class="center">
              　<h1>表格布局</h1>
                1.这是三栏布局中间部分
                2.这是三栏布局中间部分
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
              </div>
          <div class="right"></div>
        </article>
      </section>
      <!-- 网格布局解决方案 代码简化，-->
      <section class="layout grid">
        <style>
          .layout.grid .left-center-right{
            display: grid;
            width:100%;
            grid-template-rows:100px;
            grid-template-columns:300px auto 300px;
          }
          .layout.grid .left{background-color: violet}
          .layout.grid .right{background-color: blue;}
          .layout.grid .center{background-color: yellow;}
        </style>
        <article class="left-center-right">
          <div class="left"></div>
          <div class="center">
              　<h1>表格布局</h1>
                1.这是三栏布局中间部分
                2.这是三栏布局中间部分
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
              </div>
          <div class="right"></div>
        </article>
      </section>
  </body>
</html>
<!-- 总结
      语义化掌握到位
      页面布局理解深刻
      css基础知识扎实
      思维灵活切积极向上  5种解决方案
      代码书写规范ß
-->
<!-- 
  左宽度固定，右自适应
  右宽度固定，左自适应
  上高度固定，下自适应
  下高度固定，上自适应
 -->
